# Receiving_Payments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/blackmirrror/receivingpayments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/blackmirrror/receivingpayments/app/: App.kt  MainActivity.kt
app/src/main/java/ru/blackmirrror/receivingpayments/app/data/: ApiFactory.kt  DoubleTypeAdapterFactory.kt
app/src/main/java/ru/blackmirrror/receivingpayments/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/blackmirrror/receivingpayments/authorization/data/: AuthService.kt
app/src/main/java/ru/blackmirrror/receivingpayments/authorization/data/models/: RequestLogin.kt  ResponseToken.kt
app/src/main/java/ru/blackmirrror/receivingpayments/authorization/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/ru/blackmirrror/receivingpayments/authorization/domain/: AuthRepository.kt
app/src/main/java/ru/blackmirrror/receivingpayments/authorization/domain/models/: Token.kt
app/src/main/java/ru/blackmirrror/receivingpayments/authorization/domain/usecases/: LoginUseCase.kt
app/src/main/java/ru/blackmirrror/receivingpayments/authorization/presentation/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/data/: PaymentsService.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/data/models/: ResponseListPayments.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/data/repositories/: PaymentsRepositoryImpl.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/domain/models/: Payment.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/domain/repositories/: PaymentsRepository.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/domain/usecases/: GetListPaymentsUseCase.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/presentation/: PaymentItemDiffCallback.kt  PaymentsAdapter.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/ru/blackmirrror/receivingpayments/payments/presentation/utils/: TextFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_payments.xml  item_payment.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/blackmirrror/receivingpayments/: ExampleUnitTest.kt
(+1 files in other folders)
