<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="ru.blackmirrror.receivingpayments.payments.presentation.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" >
        <argument
            android:name="token"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.blackmirrror.receivingpayments.authorization.presentation.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
</navigation>